@import url(style.css);

.my-profile {
  display: flex;
  padding: 20px;
  gap: 10px;
  margin-bottom: 20px;
}

.my-profile .flex-l {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.my-profile .flex-l .avt {
  width: 100px;
}

.my-profile .flex-l .name {
  font-weight: bold;
}

.my-profile .flex-l .l {
  color: var(--gray-color);
}

.my-profile .flex-l .score {
  width: 150px;
  height: 4px;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
}

.my-profile .flex-l .score::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  background-color: var(--blue-color);
}

.my-profile .flex-l .rate-icons i {
  color: var(--orange-color);
}

.my-profile .flex-l .rate {
  color: var(--gray-color);
  font-size: 13px;
}

.my-profile .flex-r {
  font-size: 13px;
  width: 100%;
}

.my-profile .flex-r .general {
  border: 1px solid #eee;
  border-right: none;
  border-top: none;
  padding: 0.8rem;
}

.my-profile .flex-r .general-info {
  font-size: 11px;
}

.skills-and-activities {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.skills,
.activities {
  padding: 15px 10px;
  border: 1px solid #eee;
}

.skills .content {
  border-bottom: 1px solid #eee;
}

.skills .content button {
  right: 0;
  font-weight: 600;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.activities-content .content {
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #eee;
}

.activities-content .flex-l {
  display: flex;
  align-items: center;
  gap: 10px;
}

.activities-content .icon.bg-special {
  background-color: #b11a0f;
}
.activities-content .icon {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.activities-content .icon i {
  color: #fff;
  font-size: 20px;
}
.activities-content .date {
  text-align: right;
}

.activities-content .date .special-head2 {
  font-size: 12px;
}

.activities-content .special-head2 {
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .profile .my-profile {
    flex-direction: column;
  }
  .flex-r .general {
    border: none !important;
  }
  .skills-and-activities {
    grid-template-columns: 1fr;
  }
  .skills-content {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .flex-r .general-info {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 7px;
  }

  .flex-r .general {
    padding: 0.5rem;
  }

  .activities-content .content {
    flex-direction: column;
    gap: 20px;
  }

  .activities-content .flex-l {
    flex-direction: column;
  }

  .activities-content .flex-l .text {
    text-align: center;
  }

  .activities-content .date {
    text-align: center;
  }
}
