@import url(style.css);

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  position: relative;
}

.project-content .position {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 12px;
  color: var(--gray-color);
}

.project-content .text {
  margin-bottom: 20px;
}

.project-content .special-head2 {
  margin-bottom: 10px;
}

.project-content .imgs {
  position: relative;
  width: 100%;
  height: 32px;
  margin-bottom: 15px;
}

.project-content .imgs img {
  width: 30px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}

.project-content .imgs img:hover {
  z-index: 10;
}

.project-content .buttons {
  padding: 0.7rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-align: right;
  margin-bottom: 10px;
}

.project-content .buttons button {
  font-weight: 600;
}

.project-content .earn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-content .earing-score {
  width: 70%;
  height: 5px;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
}

.project-content .earing-score span {
  content: "";
  position: absolute;
  height: 5px;
  border-radius: 50px;
}

.project-content .earning-d {
  font-size: 13px;
}

.project-content .earning-d strong {
  font-size: 14px;
}

@media (max-width: 767px) {
  .project-content .buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .project-content .earn {
    flex-direction: column;
    gap: 10px;
  }
  .project-content .earing-score {
    width: 100%;
  }
}
